{
  "name": "AccessRequest",
  "type": "object",
  "properties": {
    "nome_completo": {
      "type": "string",
      "description": "Nome completo"
    },
    "id_funcional": {
      "type": "string",
      "description": "Id. Funcional"
    },
    "email": {
      "type": "string",
      "description": "E-mail funcional/institucional"
    },
    "unidade_lotacao": {
      "type": "string",
      "description": "Unidade de lota\u00e7\u00e3o completa"
    },
    "funcao": {
      "type": "string",
      "description": "Fun\u00e7\u00e3o exercida"
    },
    "telefone": {
      "type": "string",
      "description": "Telefone para contato"
    },
    "tipo": {
      "type": "string",
      "enum": [
        "novo_acesso",
        "recuperacao_senha"
      ],
      "default": "novo_acesso",
      "description": "Tipo de solicita\u00e7\u00e3o"
    },
    "status": {
      "type": "string",
      "enum": [
        "pendente",
        "aprovado",
        "rejeitado"
      ],
      "default": "pendente"
    },
    "observacao_admin": {
      "type": "string",
      "description": "Observa\u00e7\u00e3o do administrador"
    }
  },
  "required": [
    "nome_completo",
    "id_funcional",
    "email",
    "unidade_lotacao",
    "funcao",
    "telefone"
  ],
  "rls": {
    "create": true,
    "read": {
      "$or": [
        {
          "created_by": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}
