{
  "name": "AuditLog",
  "type": "object",
  "properties": {
    "usuario": {
      "type": "string",
      "description": "Email do usu\u00e1rio que realizou a a\u00e7\u00e3o"
    },
    "acao": {
      "type": "string",
      "enum": [
        "criou",
        "editou",
        "excluiu"
      ],
      "description": "Tipo de a\u00e7\u00e3o realizada"
    },
    "tabela": {
      "type": "string",
      "description": "Tabela/entidade afetada"
    },
    "registro_id": {
      "type": "string",
      "description": "ID do registro afetado"
    },
    "detalhe": {
      "type": "string",
      "description": "Detalhes da altera\u00e7\u00e3o"
    }
  },
  "required": [
    "usuario",
    "acao",
    "tabela"
  ],
  "rls": {
    "create": true,
    "read": true,
    "update": false,
    "delete": true
  }
}