{
  "name": "EditRequest",
  "type": "object",
  "properties": {
    "production_id": {
      "type": "string",
      "description": "ID do registro de produ\u00e7\u00e3o"
    },
    "indicator_name": {
      "type": "string",
      "description": "Nome do indicador"
    },
    "organization_name": {
      "type": "string",
      "description": "Nome da unidade"
    },
    "data_registro": {
      "type": "string",
      "description": "Data do registro de produ\u00e7\u00e3o"
    },
    "solicitante_email": {
      "type": "string",
      "description": "E-mail do solicitante"
    },
    "solicitante_nome": {
      "type": "string",
      "description": "Nome do solicitante"
    },
    "solicitante_matricula": {
      "type": "string",
      "description": "Matr\u00edcula/Id. Funcional do solicitante"
    },
    "solicitante_telefone": {
      "type": "string",
      "description": "Telefone do solicitante"
    },
    "tipo_solicitacao": {
      "type": "string",
      "enum": [
        "edicao",
        "exclusao"
      ],
      "default": "edicao",
      "description": "Tipo da solicita\u00e7\u00e3o: edi\u00e7\u00e3o ou exclus\u00e3o"
    },
    "motivo": {
      "type": "string",
      "description": "Motivo da solicita\u00e7\u00e3o"
    },
    "status": {
      "type": "string",
      "enum": [
        "pendente",
        "aprovado",
        "rejeitado"
      ],
      "default": "pendente"
    },
    "liberado_ate": {
      "type": "string",
      "format": "date-time",
      "description": "Data/hora at\u00e9 quando a edi\u00e7\u00e3o/exclus\u00e3o est\u00e1 liberada"
    },
    "observacao_admin": {
      "type": "string",
      "description": "Observa\u00e7\u00e3o do administrador"
    },
    "quantidade_anterior": {
      "type": "number",
      "description": "Quantidade antes da edi\u00e7\u00e3o"
    },
    "quantidade_nova": {
      "type": "number",
      "description": "Quantidade ap\u00f3s a edi\u00e7\u00e3o"
    }
  },
  "required": [
    "production_id",
    "indicator_name",
    "organization_name",
    "solicitante_email"
  ],
  "rls": {
    "create": true,
    "read": true,
    "update": true,
    "delete": true
  }
}