{
  "name": "RankingConfig",
  "type": "object",
  "properties": {
    "chave": {
      "type": "string",
      "description": "Identificador da configura\u00e7\u00e3o (ex: 'modelo_ativo')"
    },
    "valor": {
      "type": "string",
      "description": "Valor da configura\u00e7\u00e3o (ex: 'padrao' ou 'personalizado')"
    },
    "descricao": {
      "type": "string",
      "description": "Descri\u00e7\u00e3o da configura\u00e7\u00e3o"
    }
  },
  "required": [
    "chave",
    "valor"
  ],
  "rls": {
    "create": true,
    "read": true,
    "update": true,
    "delete": true
  }
}
