{
  "name": "SystemConfig",
  "type": "object",
  "properties": {
    "chave": {
      "type": "string",
      "description": "Chave da configura\u00e7\u00e3o (ex: admin_whatsapp)"
    },
    "valor": {
      "type": "string",
      "description": "Valor da configura\u00e7\u00e3o"
    },
    "descricao": {
      "type": "string",
      "description": "Descri\u00e7\u00e3o da configura\u00e7\u00e3o"
    }
  },
  "required": [
    "chave"
  ],
  "rls": {
    "create": true,
    "read": true,
    "update": true,
    "delete": true
  }
}